<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/Fait"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dilem"
        app:layout_constraintVertical_bias="0.569"
        app:layout_constraintWidth_percent="0.45" />

    <Button
        android:id="@+id/menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/homebutton"
        app:layout_constraintBottom_toTopOf="@+id/parameter"
        app:layout_constraintEnd_toEndOf="@+id/parameter"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/parameter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.64" />

    <CheckBox
        android:id="@+id/tournée"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/colorAccent"
        android:text="  Tournée"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minijeu" />


    <CheckBox
        android:id="@+id/minijeu"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/colorAccent"
        android:text="  Mini-Jeu"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/duel" />

    <CheckBox
        android:id="@+id/duel"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/colorAccent"
        android:text="  Duel"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <CheckBox
        android:id="@+id/dilem"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/colorAccent"
        android:text="  Dilemme"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tournée" />

    <CheckBox
        android:id="@+id/role"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:buttonTint="@color/colorAccent"
        android:text="  Pouvoir"
        android:textColor="#FFFFFF"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dilem" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="250dp"
        android:layout_height="15dp"
        android:max="4"
        android:progress="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/parameter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/textview"
        android:gravity="center"
        android:text="PARAMETRES"
        android:textSize="35sp"
        app:autoSizeMaxTextSize="50sp"
        app:autoSizeMinTextSize="15sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205"
        app:layout_constraintWidth_percent="0.7" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Normal"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="251dp"
        android:layout_height="31dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Fréquence des événements :"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/parameter" />

</android.support.constraint.ConstraintLayout>